{
"NomorOwner2":"6283137619111@s.whatsapp.net",
"NamaOwner":"adon Official",
"NamaBot":"Jembot_Botz",
"NomorOwner":"6283137619111",
"NomorBot":"6283137619111",
"SessionsName":"sessions",
"Gayamenu":"•",
"Prefix":"."
}